$button-color: #28D2D1
$blue-container-background: #2B62EC
$green-container-background: #28D2D0
$white-container-background: white
$grey-container-background: #FAFAFA
$blue-underline: #455A89

$font-family: Raleway, sans-serif
$font-weight-bold: 500

@mixin columnStartCeneredFlex
  display: flex
  flex-direction: column
  justify-content: flex-start

@mixin stepCard
  @include columnStartCeneredFlex
  align-items: flex-start
  margin: 90px 0 30px 0
  max-width: 540px
  font-family: $font-family

  h3
    text-align: center
    margin-bottom: 20px
    font-size: 22px

  p
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: flex-start
    margin-bottom: 10px
    line-height: 25px

    i
      align-self: flex-start
      color: green
      margin: 5px 10px 0 0

  span
    font-size: 18px

  @media screen and (max-width: 1024px)
    margin: 90px 0 30px 0
    padding: 0 80px

.container
  @include columnStartCeneredFlex
  align-items: center

  h2
    text-align: center
    font-family: $font-family
    margin: 30px 0
    font-size: 30px
    font-weight: $font-weight-bold

  &__description
    @include columnStartCeneredFlex
    align-items: center

    .cardContainer
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: flex-start
      @media (max-width: 720px)
        @include columnStartCeneredFlex
        align-items: center

    .card
      @include columnStartCeneredFlex
      align-items: flex-start
      max-width: 300px
      margin: 40px 40px 40px 0
      font-family: $font-family

      h3
        margin-top: 20px
        font-size: 22px
        font-weight: $font-weight-bold

      p
        margin-top: 10px
        font-size: 14px
        line-height: 20px

      img
        max-height: 85px

      &:last-child
        margin-right: 0

      @media screen and (max-width: 768px)
        max-width: 100%
        margin: 40px

      @media screen and (max-width: 414px)
        p
          margin-right: 10px

  .adv
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    margin-bottom: 50px
    width: 100%
    max-width: 1100px

    .images
      img
        max-height: 40px
        cursor: pointer

      @media screen and (max-width: 414px)
        img
          max-height: 20px
          max-width: 70px
          margin: 0 30px

        &:hover
          max-height: 20px
          max-width: 70px
          margin: 0 30px

  .stats
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    div
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      padding: 10px 20px
      border-right: 1px solid grey
      @media (max-width: 580px)
        padding: 10px 5px

      p
        font-family: Lato, sans-serif
        margin-right: 10px
        font-size: 20px
        font-weight: 600

      span
        font-family: $font-family
        font-size: 18px

    div:last-child
      border-right: 0

    @media screen and (max-width: 414px)
      flex-wrap: wrap

    div
      margin-bottom: 10px
      border-right: 0

.greenStep
  @include stepCard
  color: $white-container-background

@mixin underline
  position: relative
  &:after
    position: absolute
    content: ''
    height: 3px
    bottom: -30px
    margin: 0 auto
    left: 0
    right: 0
    width: 100px

.blueUnderline
  @include underline

  &:after
    background: $blue-underline

.whiteUnderline
  @include underline

  &:after
    background: $white-container-background

@mixin innerContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  padding: 40px 0 30px 0

.stepReverse
  flex-direction: row
.step
  flex-direction: row-reverse

.stepReverse, .step
  display: flex
  justify-content: space-around
  align-items: flex-start
  padding: 40px 0

  div
    @include stepCard

  @media screen and (max-width: 950px)
    padding: 0
    @include columnStartCeneredFlex
    align-items: center
  @media screen and (max-width: 650px)
    padding: 0 20px
  @media screen and (max-width: 450px)
    margin: 0 30px
  img
    width: 100%

  div
    @include columnStartCeneredFlex
    align-items: flex-start
    margin: 90px 0 30px 0
    padding: 0 80px
    width: 100%
    @media (max-width: 720px)
      padding: 0

  @media screen and (max-width: 414px)
    padding: 0

.greyContainer
  @include innerContainer
  background-color: $grey-container-background

.whiteContainer
  @include innerContainer
  background-color: $white-container-background

.greenContainer
  @include innerContainer
  background-color: $green-container-background

.blueContainer
  @include innerContainer
  background-color: $blue-container-background
  color: white

  h2
    margin-bottom: 40px

.headerBar
  @include columnStartCeneredFlex
  align-items: center
  padding-top: 75px
  max-width: 1140px

  h3
    margin-bottom: 20px
    font-family: $font-family
    font-size: 30px
    font-weight: $font-weight-bold

  p
    font-family: $font-family
    margin-bottom: 30px
    padding: 0 15px
    text-align: center
    font-size: 18px
    line-height: 25px

.headline
  margin: 20px 0
  text-align: center
  font-family: $font-family

  h1
    line-height: 39px
    font-size: 36px
    font-weight: $font-weight-bold
    padding: 7px 0

  span
    line-height: 40px
    font-size: 35px
    font-weight: 700
    padding: 7px 0
    margin-left: 5px

    transition: width .3s -0.1s

  &__static
    position: relative

    &:after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      height: 3px
      width: 0
      background: $green-container-background
      animation: cd-pulse 3s infinite

@keyframes cd-pulse
  0%
    width: 0
  100%
    width: 100%

.button
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  color: $button-color
  border: 2px solid $button-color
  border-radius: 5px
  height: 60px
  cursor: pointer
  background-color: transparent
  min-width: 300px
  width: 300px
  margin: 40px 0

  &__link
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    color: inherit
    font-family: 'Lato', sans-serif
    font-size: 14px
    font-weight: $font-weight-bold
    height: 100%
    flex: 1

    &:hover
      color: inherit

  &:hover
    color: white
    background-color: $button-color
