@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@mixin flex-start
  display: flex
  justify-content: flex-start

$header-borders: 1px solid #ebebeb
$hover-color: #f27e51
$hover-background-color: #f9fafb
$intense-blue-color: #28d2d0
$links-color: #333
$fixed-header-background-color: rgb(69, 90, 137)
$fixed-header-background-border: rgb(255, 255, 255)
$fixed-header-link-color: lightyellow
$white-color: white
$phone-number-color: #337ab7
$login-buttons-color: #718888
$main-menu-color: #495d8b
$last-li-corder-color: aquamarine

.loginButtons
  display: flex
  flex-direction: row

.headerContainer
  @include flex-start
  flex-direction: column
  width: 100%

  .navContainer
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-around
    align-items: center
    border-bottom: $header-borders
    @media(max-width: 920px)
      justify-content: center
    @media(max-width: 700px)
      justify-content: flex-start

    .logo
      align-self: flex-end
      @media(max-width: 920px)
        display: none

    .startContestBtn
      text-align: center
      max-width: 340px
      padding: 10px 22px
      border: 2px solid $intense-blue-color
      color: $intense-blue-color
      border-radius: 5px
      font-size: 14px
      font-weight: 400
      margin-bottom: 10px

      &:hover
        color: $white-color
        background-color: $intense-blue-color

    .leftNav
      display: flex
      @media(max-width: 750px)
        align-items: center
        flex-direction: column

      .nav
        display: flex

        .menuItem
          margin: 0
          @include flex-start
          align-items: center
          @media(max-width: 920px)
            padding: 0
          @media(max-width: 700px)
            flex-direction: column
            align-items: flex-start

          &:last-child li
            ul
              width: 200px

          li
            @include flex-start
            align-items: center
            margin-right: 30px
            text-transform: uppercase
            @media(max-width: 700px)
              width: 100%
              padding: 0 15px

            &:hover
              span
                color: $hover-color

              .submenu
                display: block
                position: absolute
                border: $header-borders
                z-index: 1000
                top: 130px
                background-color: $white-color
                @media(max-width: 700px)
                  width: 250px
                  top: auto
                  left: 145px
                  li
                    padding: 5px 15px

            .submenu
              padding: 0
              margin: 0
              width: 160px
              display: none
              line-height: 1.2

              .last
                width: 100%
                padding-top: 8px
                box-sizing: border-box
                border-top: 1px solid $last-li-corder-color

              li
                padding: 10px 15px

                &:hover
                  background: $hover-background-color

                a
                  font-size: 12px
                  color: $links-color

                  &:hover
                    color: $hover-color

            span
              color: $main-menu-color
              font-size: 15px
              font-weight: 300
              padding: 15px 0

  .loginSignUpHeaders
    margin-top: 30px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    border: $header-borders
    margin-bottom: 13px

    .userButtonsContainer
      margin-left: 100px
      @include flex-center
      border-left: $header-borders
      height: 40px
      @media(max-width: 600px)
        margin-left: 60px
      @media(max-width: 400px)
        margin-left: 20px
      @media(max-width: 320px)
        margin-left: 0

      .emailIcon
        padding: 0 15px
        border-right: $header-borders
        &:hover
          transform: scale(1.2)

      .userInfo
        height: 100%
        @include flex-center
        padding: 0 15px
        border-right: $header-borders
        position: relative

        &:hover
          ul
            display: block

        ul
          border: $header-borders
          z-index: 500
          padding: 5px 0
          background: $white-color
          width: 180px
          display: none
          position: absolute
          top: 100%

          li
            text-align: left

            &:hover
              background: $hover-background-color

            .logout
              width: 100%
              text-align: start
              border: none
              margin: 0 5px

            span, .logout
              display: inline-block
              padding: 5px 15px
              color: $links-color
              font-size: 16px

        img
          width: 20px
          height: 20px
          border-radius: 10px

        span
          padding: 0
          margin-left: 5px
          color: $login-buttons-color
          font-weight: 400
          font-size: 16px
          border: none

      button
        padding: 0 15px
        color: $login-buttons-color
        font-weight: 400
        font-size: 14px
        border: none
        background-color: transparent
        border-right: $header-borders

    .numberContainer
      color: inherit
      @include flex-center
      padding: 0 15px
      border-right: $header-borders
      border-left: $header-borders
      margin-left: 120px
      height: 40px
      @media(max-width: 600px)
        margin-left: 10px
      @media(max-width: 360px)
        padding: 0 5px
        margin-left: 0

      a
        color: $phone-number-color
        font-size: 14px
        margin-left: 10px
        @media(max-width: 360px)
          font-size: 12px
        &:hover
          color: $hover-color

  .fixedHeader
    @include flex-center
    width: 100%
    position: fixed
    top: 0
    background-color: $fixed-header-background-color
    border-bottom: 3px solid $fixed-header-background-border
    height: 30px

    .info
      font-size: 11px
      letter-spacing: 0.3px
      color: $white-color
      margin-right: 4px
      @media(max-width: 600px)
        display: none

    a
      font-size: 11px
      letter-spacing: 0.3px
      color: $white-color
      text-decoration: underline
